// Company: IITM
// Engineer: ASHISH KUMAR SHARMA
// 
// Create Date: 10.04.2023 15:53:07
// Design Name: CORDIC
// Module Name: cordic
// Target Devices: spartan 7
// Tool Versions:VIVADO 2019.1 

module cordic
(input clk,
input  [15:0]x_in, y_in,
output reg [15:0]r,reg [15:0] phi);

reg signed [15:0] x [7:0];
reg signed [15:0] y [7:0];
reg signed [15:0] z [7:0];

always @(posedge clk) begin
if (x_in >= 0) // Test for x_in
begin
x[0] <= x_in<<<7;
y[0] <= y_in<<<7;
z[0] <= 0;
end
else if (y_in >= 0) // if x_in < 0, check y ...
begin
x[0] <= y_in<<<7;
y[0] <= -x_in<<<7;
z[0] <= 9000;
end
else
begin
x[0] <= -y_in<<<7;
y[0] <= x_in<<<7;
z[0] <= -9000;
end
end

integer i;
reg [15:0]r1,r2,r3,r4;


wire [15:0] w [0:6];
assign w[0]=4500,
       w[1]=2656,
       w[2]=1403,
       w[3]=712.5,
       w[4]=357.6,
       w[5]=178.9,
       w[6]=89.5,
       w[7]=44.76,
       w[8]=22.38,
       w[9]=11.12,
       w[10]=05.595,
       w[11]=02.709,
       w[12]=01.398;


always @(posedge clk) begin

//rotate by plusorminus 45
// accordingly assign to x, y and z
for(i=0;i<=12;i=i+1) begin
if (y[i] >= 0)begin

x[i+1] <= x[i]+(y[i]>>>i);
y[i+1] <= y[i]-(x[i]>>>i);
z[i+1] <= z[i]+w[i];
end

else begin
x[i+1] <= x[i]-(y[i]>>>i);
y[i+1] <= y[i]+(x[i]>>>i);
z[i+1] <= z[i]-w[i];
end
end
r <= ((x[7] >>> 6) + (x[7] >>> 1) + (x[7] >>> 4) + (x[7] >>> 5));
 phi<=z[7];
end


endmodule



