`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: IITM
// Engineer: ASHISH KUMAR SHARMA
// 
// Create Date: 10.04.2023 15:53:07
// Project Name: CORDIC_TB
// Target Devices: spartan 7
// Tool Versions: VIVADO 2019.1

// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module cordic_tb;
// Inputs
reg clk;
reg signed [15:0] x_in;
reg signed [15:0] y_in;
// Outputs
wire signed [15:0] r;
wire signed [15:0] phi;
real R,PHI;
// Instantiate the Unit Under Test (UUT)
cordic uut ( .clk(clk),.x_in(x_in),.y_in(y_in),.r(r), .phi(phi));
initial begin
// Initialize Inputs
clk = 0;
x_in = 0; y_in = 0;
//#10; // wait for 10 ns
#10 x_in = 1; y_in = 1;
#10 x_in = 8; y_in = 6;
#30 $finish;
end
always begin #1 clk=~clk; R <= r*0.0078125; PHI <= phi*0.01;
$monitor(" r = %15.3f phi= %10.1f " ,R,PHI);
end

endmodule
